
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

#Spring banner console's log configuration
spring.main.banner-mode=off
logging.level.root = warn
logging.level.org.hibernate = error

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
project.image=media
